name: Gitlab Delete Projects Container

on:
  push:
    branches:
      - gitlab-cleanup
    paths:
      - charts/gitlab-delete-stale-projects/**
      - .github/**

jobs:
  build-gitlab-delete-project:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: echo var
      run: |
        echo version name is: ${{ github.event.repository.name }}
        echo repository is: ${{ github.repository }}
    - name: Login quay.io
      run: echo ${{ secrets.QUAY_PASSWORD }} | docker login quay.io -u ${{ secrets.QUAY_USERNAME }} --password-stdin
    - name: Build Container
      run: docker build charts/gitlab-delete-stale-projects -t quay.io/mcanoy/gitlab-cleanup:${{ github.sha }}
    - name: Push Container 
      run: docker push quay.io/mcanoy/gitlab-cleanup:${{ github.sha }}
    - name: Tag Latest
      run: docker tag quay.io/mcanoy/gitlab-cleanup:${{ github.sha }} quay.io/mcanoy/gitlab-cleanup:master
    - name: Push branch tag
      run: docker push quay.io/mcanoy/gitlab-cleanup:master
